//*** Домшнее задание к семинару 3 ***

// Задание 1 **********************************************************************************
/*
Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
14212 -> нет
12821 -> да
23432 -> да
*/

int number1 = 0;

// Вводим число и проверяем его на пятизначность
while(true){
	Console.Write("Введите пятизначное число: ");
	number1 = Convert.ToInt32(Console.ReadLine());
	string numberStr = number1.ToString();
	if(numberStr.Length == 5){break;}
}


// Console.WriteLine("Ввели: " + number1);



// Задание 2 **********************************************************************************
/*
Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.
A (3,6,8); B (2,1,-7), -> 15.84
A (7,-5, 0); B (1,-1,9) -> 11.53
*/



// Задание 3 **********************************************************************************
/*
Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
3 -> 1, 8, 27
5 -> 1, 8, 27, 64, 125
*/

